In [2]:
import pandas as pd
data=pd.read_excel("C:/Users/BAHRIA/OneDrive/talha mazhar/OneDrive/Desktop/all folder/Data analyst/Datasets-main/expense3.xlsx")
print(data)

         Date    Category       Sub-Category   Amount Payment Mode
0  2023-01-01     Grocery             Grocery      30         Cash
1  2023-01-02        Food          Restaurant     890          UPI
2  2023-01-04         123              Zomato     257          NaN
3  2023-01-06  Essentials               Diary     120          UPI
4  2023-01-06  Essentials             Perfume    1500         Cash
5  2023-01-09     Grocery  Fruits and Veggies     456         Cash
6  2023-01-10       Bills          House Rent   16000          UPI
7  2023-01-10     Grocery      Tomato KetchUp      70          UPI
8  2023-01-12        Food                Chai      15          UPI
9  2023-01-15  Essentials      Salt and Sugar      50          NaN
10 2023-01-17     Grocery           Chocolate     100          UPI
11 2023-01-17        Food          Restaurant     780         Card
12 2023-01-18  Essentials            Food Oil     120          NaN
13 2023-01-18        Food              Zomato     230          UPI
14 2023-01-19     Grocery                Milk      26          UPI
15 2023-01-20  Essentials             Shampoo     780          UPI
16 2023-01-20  Essentials           Lunch Box     890         Cash
17 2023-01-21     Clothes               Dress    1000          NaN
18 2023-01-22     Clothes               Dress    1890          UPI
19 2023-01-23     Grocery      Bread and Milk      56         Cash
20 2023-01-24        Food  Fruits and Veggies     530         Cash
21 2023-01-26        Food                Chai      10          UPI
22 2023-01-26     Grocery               Maggi     140          UPI
23 2023-01-27        Food              Zomato     300          UPI
24 2023-01-27        Food                Chai      10          UPI
25 2023-01-28  Essentials           Bedsheets    1025         Cash
26 2023-01-29       Bills             Mobile     1650          UPI
27 2023-01-29     Grocery                Daal     150         Cash
28 2023-01-30       Bills            Cylinder    1074          UPI

In [6]:
import pandas as pd
data=pd.read_excel("C:/Users/BAHRIA/OneDrive/talha mazhar/OneDrive/Desktop/all folder/Data analyst/Datasets-main/ESD.xlsx")
#print(data)
print(data.head(20))#first 20 value
print(data.tail(20))#default 5

      EEID        Full Name                 Job Title       Department  \
0   E02387      Emily Davis                Sr. Manger               IT
1   E04105    Theodore Dinh       Technical Architect               IT
2   E02572     Luna Sanders                  Director          Finance
3   E02832  Penelope Jordan  Computer Systems Manager               IT
4   E01639        Austin Vo               Sr. Analyst          Finance
5   E00644     Joshua Gupta    Account Representative            Sales
6   E01550      Ruby Barnes                   Manager               IT
7   E04332      Luke Martin                   Analyst          Finance
8   E04533    Easton Bailey                   Manager       Accounting
9   E03838  Madeline Walker               Sr. Analyst          Finance
10  E00591     Savannah Ali                Sr. Manger  Human Resources
11  E03344    Camila Rogers         Controls Engineer      Engineering
12  E00530        Eli Jones                   Manager  Human Resources
13  E04239     Everleigh Ng                Sr. Manger          Finance
14  E03496      Robert Yang               Sr. Analyst       Accounting
15  E00549      Isabella Xi            Vice President        Marketing
16  E00163     Bella Powell                  Director          Finance
17  E00884     Camila Silva                Sr. Manger        Marketing
18  E04116     David Barnes                  Director               IT
19  E04625        Adam Dang                  Director            Sales

             Business Unit  Gender  Ethnicity  Age  Hire Date  Annual Salary  \
0   Research & Development  Female      Black   55 2016-04-08         141604
1            Manufacturing    Male      Asian   59 1997-11-29          99975
2      Speciality Products  Female  Caucasian   50 2006-10-26         163099
3            Manufacturing  Female  Caucasian   26 2019-09-27          84913
4            Manufacturing    Male      Asian   55 1995-11-20          95409
5                Corporate    Male      Asian   57 2017-01-24          50994
6                Corporate  Female  Caucasian   27 2020-07-01         119746
7            Manufacturing    Male      Black   25 2020-05-16          41336
8            Manufacturing    Male  Caucasian   29 2019-01-25         113527
9      Speciality Products  Female  Caucasian   34 2018-06-13          77203
10           Manufacturing  Female      Asian   36 2009-02-11         157333
11     Speciality Products  Female  Caucasian   27 2021-10-21         109851
12           Manufacturing    Male  Caucasian   59 1999-03-14         105086
13  Research & Development  Female      Asian   51 2021-06-10         146742
14     Speciality Products    Male      Asian   31 2017-11-04          97078
15  Research & Development  Female      Asian   41 2013-03-13         249270
16  Research & Development  Female      Black   65 2002-03-04         175837
17     Speciality Products  Female     Latino   64 2003-12-01         154828
18               Corporate    Male  Caucasian   64 2013-11-03         186503
19  Research & Development    Male      Asian   45 2002-07-09         166331

    Bonus %        Country       City  Exit Date
0      0.15  United States    Seattle 2021-10-16
1      0.00          China  Chongqing        NaT
2      0.20  United States    Chicago        NaT
3      0.07  United States    Chicago        NaT
4      0.00  United States    Phoenix        NaT
5      0.00          China  Chongqing        NaT
6      0.10  United States    Phoenix        NaT
7      0.00  United States      Miami 2021-05-20
8      0.06  United States     Austin        NaT
9      0.00  United States    Chicago        NaT
10     0.15  United States      Miami        NaT
11     0.00  United States    Seattle        NaT
12     0.09  United States     Austin        NaT
13     0.10          China   Shanghai        NaT
14     0.00  United States     Austin 2020-03-09
15     0.30  United States    Seattle        NaT
16     0.20  United States    Phoenix        NaT
17     0.13  United States    Seattle        NaT
18     0.24  United States   Columbus        NaT
19     0.18          China  Chongqing        NaT
       EEID          Full Name             Job Title       Department  \
980  E00785       Hannah Hoang               Manager       Accounting
981  E04598      Violet Garcia           Sr. Analyst        Marketing
982  E03247        Aaliyah Mai        Vice President               IT
983  E02703        Austin Vang               Manager        Marketing
984  E02191          Maria Sun              Director            Sales
985  E00156      Madelyn Scott            Sr. Manger               IT
986  E03349         Dylan Chin              Director          Finance
987  E04032        Emery Zhang        Field Engineer      Engineering
988  E00005   Riley Washington              Director            Sales
989  E04354       Raelynn Rios        Vice President            Sales
990  E01578       Anthony Hong            Sr. Manger               IT
991  E03430        Leo Herrera  Sr. Business Partner  Human Resources
992  E03058      Robert Wright   Technical Architect               IT
993  E04762  Audrey Richardson              Director               IT
994  E01148     Scarlett Kumar       Systems Analyst               IT
995  E03094       Wesley Young           Sr. Analyst        Marketing
996  E01909       Lillian Khan               Analyst          Finance
997  E04398        Oliver Yang              Director        Marketing
998  E02521        Lily Nguyen           Sr. Analyst          Finance
999  E03545        Sofia Cheng        Vice President       Accounting

              Business Unit  Gender  Ethnicity  Age  Hire Date  Annual Salary  \
980     Speciality Products  Female      Asian   25 2021-12-15         114893
981     Speciality Products  Female     Latino   35 2017-01-10          80622
982     Speciality Products  Female      Asian   57 2016-11-11         246589
983     Speciality Products    Male      Asian   49 2018-05-20         119397
984               Corporate  Female      Asian   25 2021-12-19         150666
985  Research & Development  Female  Caucasian   46 2002-01-09         148035
986               Corporate    Male      Asian   60 2017-06-05         158898
987               Corporate  Female      Asian   45 2012-02-28          89659
988     Speciality Products  Female  Caucasian   39 2007-04-29         171487
989           Manufacturing  Female     Latino   43 2016-08-21         258498
990  Research & Development    Male      Asian   37 2010-11-29         146961
991  Research & Development    Male     Latino   48 1998-04-22          85369
992           Manufacturing    Male  Caucasian   30 2015-06-14          67489
993           Manufacturing  Female  Caucasian   46 2018-10-06         166259
994               Corporate  Female      Asian   55 2009-01-07          47032
995     Speciality Products    Male  Caucasian   33 2016-09-18          98427
996     Speciality Products  Female      Asian   44 2010-05-31          47387
997     Speciality Products    Male      Asian   31 2019-06-10         176710
998     Speciality Products  Female      Asian   33 2012-01-28          95960
999               Corporate  Female      Asian   63 2020-07-26         216195

     Bonus %        Country      City  Exit Date
980     0.06          China   Chengdu        NaT
981     0.00  United States    Austin        NaT
982     0.33  United States   Phoenix 2017-03-26
983     0.09          China   Beijing 2019-03-14
984     0.23          China   Chengdu        NaT
985     0.14  United States   Phoenix        NaT
986     0.18  United States     Miami        NaT
987     0.00          China   Beijing        NaT
988     0.23  United States   Phoenix        NaT
989     0.35  United States  Columbus        NaT
990     0.11  United States  Columbus        NaT
991     0.00         Brazil    Manaus 2004-11-27
992     0.00  United States   Chicago        NaT
993     0.17  United States   Chicago        NaT
994     0.00  United States  Columbus        NaT
995     0.00  United States  Columbus        NaT
996     0.00          China   Chengdu 2018-01-08
997     0.15  United States     Miami        NaT
998     0.00          China   Chengdu        NaT
999     0.31  United States     Miami        NaT

In [7]:
print(data.info())#for information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EEID           1000 non-null   object
 1   Full Name      1000 non-null   object
 2   Job Title      1000 non-null   object
 3   Department     1000 non-null   object
 4   Business Unit  1000 non-null   object
 5   Gender         1000 non-null   object
 6   Ethnicity      1000 non-null   object
 7   Age            1000 non-null   int64
 8   Hire Date      1000 non-null   datetime64[ns]
 9   Annual Salary  1000 non-null   int64
 10  Bonus %        1000 non-null   float64
 11  Country        1000 non-null   object
 12  City           1000 non-null   object
 13  Exit Date      85 non-null     datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(2), object(9)
memory usage: 109.5+ KB
None

In [13]:
data.describe()

,Age,Hire Date,Annual Salary,Bonus %,Exit Date
count,1000.000000,1000,1000.000000,1000.000000,85
mean,44.382000,2012-04-07 02:54:14.400000,113217.365000,0.088660,2016-11-02 18:04:14.117647104
min,25.000000,1992-01-09 00:00:00,40063.000000,0.000000,1994-12-18 00:00:00
25%,35.000000,2007-02-14 00:00:00,71430.250000,0.000000,2014-12-25 00:00:00
50%,45.000000,2014-02-15 12:00:00,96557.000000,0.000000,2019-05-23 00:00:00
75%,54.000000,2018-06-22 00:00:00,150782.250000,0.150000,2021-04-09 00:00:00
max,65.000000,2021-12-26 00:00:00,258498.000000,0.400000,2022-08-17 00:00:00
std,11.246981,NaN,53545.985644,0.117856,NaN

In [12]:
data.isnull().sum()

EEID               0
Full Name          0
Job Title          0
Department         0
Business Unit      0
Gender             0
Ethnicity          0
Age                0
Hire Date          0
Annual Salary      0
Bonus %            0
Country            0
City               0
Exit Date        915
dtype: int64